<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Recipe Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Creating a page for cinnamon rolls recipe."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Kaushan+Script&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Playfair Display", sans-serif;
        background-color: white;
      }

      .topnav {
        overflow: hidden;
        background-color: #e0f7faff;
      }

      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 22px 20px;
        text-decoration: none;
        font-size: 20px;
      }

      .topnav a:hover {
        background-color: rgb(155, 220, 228);
        color: black;
      }

      h1 {
        float: left;
        color: black;
        text-align: center;
        padding: 22px 20px;
        font-size: 20px;
      }

      .more-recipes {
        background-color: white;
        margin-top: 10px;
      }

      #more-recipes-text {
        font-size: 20px;
        padding: 16px;
        display: inline-block;
        margin-left: 13%;
      }

      .more-recipes a {
        display: inline-block;
        color: black;
        text-align: center;
        margin: 10px;
        padding: 5px 50px;
        text-decoration: none;
        font-size: 20px;
        background-color: #e0f7faff;
      }

      .more-recipes a:hover {
        background-color: rgb(155, 220, 228);
        color: black;
      }

      article {
        display: inline-block;
        width: 800px;
        height: 500px;
        margin-top: 50px;
      }

      .recipe_img {
        width: 800px;
        height: 500px;
        margin-left: 12%;
        margin-top: 15px;
      }

      aside {
        display: inline-block;
        text-align: center;
        margin-left: 20px;
        width: 300px;
        background-color: whitesmoke;
        position: absolute;
        top: 154.5px;
      }

      #ingredients_text {
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 25px;
      }

      .items ul li {
        list-style-type: none;
        padding: 15px;
        font-size: 20px;
      }

      #recipe_details {
        width: 67%;
      }

      #recipe_title {
        margin-left: 18%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 35px;
        width: 80%;
        text-align: left;
      }

      #desc {
        margin-left: 18%;
        margin-right: 12%;
        font-size: 20px;
        padding-bottom: 10px;
        width: 80%;
      }

      #instructions {
        margin-left: 18%;
        margin-right: 12%;
        width: 80%;
        padding-bottom: 20px;
      }

      #instructions h2 {
        padding: 10px;
        padding-left: 0px;
        font-size: 25px;
      }

      #instructions ol li {
        margin-left: 20px;
        font-size: 20px;
        padding: 5px;
      }

      #footer {
        text-align: center;
        padding: 2px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="topnav">
        <h1>Foodie Fest</h1>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">More Recipes</a>
      </nav>
    </header>

    <section class="more-recipes">
      <h2 id="more-recipes-text">More Pastries:</h2>
      <a href="#">Pies</a>
      <a href="#">Tarts</a>
      <a href="#">Donuts</a>
      <a href="#">Croissants</a>
      <a href="#">Scones</a>
    </section>

    <img src="cinnamon-rolls.JPG" class="recipe_img" />

    <aside>
      <h2 id="ingredients_text">Ingredients</h2>
      <div class="items">
        <ul>
          <li>1 (1 pound) loaf frozen bread dough, thawed</li>
          <li>3 tablespoons butter, melted</li>
          <li>2/3 cup brown sugar</li>
          <li>1/2 cup chopped walnuts</li>
          <li>1 teaspoon ground cinnamon</li>
          <li>1 teaspoon water, or as needed</li>
          <li>1/3 cup heavy whipping cream</li>
          <li>2/3 cup sifted confectioners' sugar</li>
          <li>2 tablespoons milk</li>
          <li>1 dash vanilla extract</li>
        </ul>
      </div>
    </aside>

    <section id="recipe_details">
      <h1 id="recipe_title">Cinnamon Rolls</h1>
      <p id="desc">
        Cinnamon rolls are a beloved classic pastry. They are a sweet baked
        dough filled with a cinnamon-sugar filling. We will be using prepared
        bread dough to make these easy and simple treats.
      </p>
      <section id="instructions">
        <h2>Instructions:</h2>
        <ol>
          <li>
            Gather all ingredients and lightly grease 2 round cake pans with
            butter.
          </li>
          <li>
            Roll bread dough out to an 6x18-inch rectangle. Brush with melted
            butter.
          </li>
          <li>
            Combine brown sugar, walnuts, and cinnamon in a small bowl; sprinkle
            over butter.
          </li>
          <li>
            Roll dough into a log, starting at the long edge. Moisten edge with
            water and seal.
          </li>
          <li>
            Cut log into 20 slices; arrange rolls, cut sides down, in prepared
            cake pans. Cover with a towel and let rise in a warm place until
            doubled in volume, about 90 minutes.
          </li>
          <li>
            Preheat oven to 350 degrees F (175 degrees C). Pour heavy cream over
            dough.
          </li>
          <li>Bake in preheated oven until golden brown, about 25 minutes.</li>
          <li>
            Mix confectioners' sugar, milk, and vanilla extract in a small bowl;
            drizzle over warm cinnamon rolls to serve.
          </li>
        </ol>
      </section>
    </section>
    <footer id="footer">
      © Foodie Fest 2023 <a href="#" target="_blank">Facebook</a>
      <a href="#" target="_blank">Twitter</a>
    </footer>
  </body>
</html>