<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Model Windows</title>
    <style type="text/css">
      .infoModel {
        /* stretch to cover entire screen */
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /* transparent gray bg */
        background-color: rgba(0, 0, 0, 0.3);
        /* make sure this pops up OVER all other content */
        z-index: 999999;
        /* starting state of 0% opacity for our transition */
        opacity: 0;
        /* we always define a transition on the starting state */
        transition: opacity 400ms ease-in;
        /* disable all mouse events */
        pointer-events: none;
      }

      .infoModel:target {
        opacity: 1;
        /* reallow pointer events */
        pointer-events: auto;
      }

      /* look for something with a class with infoModel and find a div that is a
       direct descendent and style that */
      .infoModel > div {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 10% auto;
        padding: 2rem;
        background-color: white;
        border-radius: 10px;
      }

      .close {
        height: 20px;
        width: 20px;
        background-color: white;
        color: black;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        text-decoration: none;
        transition: all 1s ease;
        line-height: 20px;
      }

      .close:hover {
        background-color: black;
        color: white;
      }

      a.button {
        text-decoration: none;
        color: white;
        background-color: blueviolet;
        padding: 1rem 2rem;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <a href="#info" class="button">link to model 1</a>
    <a href="#info2" class="button">link to model 2</a>

    <div id="info" class="infoModel">
      <div>
        <a href="#close" title="close" class="close">X</a>
        <h2>Title of Model 1</h2>
        <p>look at me! I'm the first model!</p>
      </div>
    </div>

    <div id="info2" class="infoModel">
      <div>
        <a href="#close" title="close" class="close">X</a>
        <h2>Title of Model 2</h2>
        <p>look at me! I'm the second model!</p>
      </div>
    </div>
  </body>
</html>
